*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(1, 1, 22);
    display: flex;
    place-items: center;
    height: 100vh;

}

main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'   
    'c c e e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding:4rem ;
    text-align: center;
    border-radius: 5px;
}

.item-a{
    background-color: rgb(167, 48, 5) ;
    grid-area: a;
    
}

.item-b{
    background-color: rgb(175, 175, 7) ;
    grid-area: b;
}

.item-c{
    background-color: rgb(13, 165, 13) ;
    grid-area: c;
}

.item-d{
    background-color: rgb(38, 168, 248) ;
    grid-area: d;
}

.item-e{
    background-color: rgb(91, 33, 252) ;
    grid-area: e;
}